# Server Configuration
PORT=3000
# Database Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@portfolio-backend.ku76vhj.mongodb.net/
# Session Configuration
SESSION_SECRET_KEY=YourVerySecretKeyHere
# Security Settings
NODE_ENV=development  # Set to 'production' in production environment

# Other Configuration
# Here you can add other configuration keys that your application needs.



# --------------------- Cloudinary Configuration ---------------------

CLOUDINARY_CLOUD_NAME=dr8dogwd4
CLOUDINARY_API_KEY=832848289194251
CLOUDINARY_API_SECRET=7s7YvmJTfV_YPB1Ib8livPagaX4